<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Booking page</title>
    <link rel="stylesheet" href="css/booking.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
</head>

<body>
    <!--Header and nav starts here -->
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Book sessions</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--header and nav ends here -->
    <main>
        <h1>Book sessions with us!</h1>
        <form class="booking-form">
            <div class="name-group">
                <p class="name-group-title">Client´s Name</p>
                <div class="name-inputs">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" required placeholder="First name" />
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" required placeholder="Last name" />
                </div>
            </div>

            <div class="mail-tab">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required placeholder="Add your email" />
            </div>
            <div>
                <label for="date">dd/mm/yyy:</label>
                <input type="date" id="date" name="date" required placeholder="Date" </div>
                <div>
                    <label for="time">set Time:</label>
                    <textarea id="time" name="time" required placeholder="set Time"></textarea>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="3" required placeholder="Extra information"></textarea>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="3" required placeholder="Extra information"></textarea>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="3" required placeholder="Extra information"></textarea>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="3" required placeholder="Extra information"></textarea>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="3" required placeholder="Extra information"></textarea>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="3" required placeholder="Extra information"></textarea>
                </div>
                <div class="form-list">
                    <ul>
                        <li>Headshot session</li>
                        <li>By amount of photos</li>
                        <li>Tinder session</li>
                        <li>Half day</li>
                        <li>Wedding session</li>
                        <li>Full day</li>
                        <li>Boudoir session</li>
                        <li>Photographer</li>
                        <li>Berken</li>
                        <li>Other Request/Description</li>
                        <li>Submit Form</li>
                    </ul>
                </div>
                <div>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="3" required placeholder="Extra information"></textarea>
                </div>

                <button type="submit">Submit</button>
                <!--will change this to a class -->
        </form>
    </main>
    <script src="javascript/booking.js"></script>
</body>
<footer>&copy; 2024 FRAME PHOTOGRAPHY| All Rights Reserved</footer>

</html>
